# kubectl describe configmap web-configmap -n mzq
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-configmap
  namespace: mzq
data:
  config.json: |
    {
      "database": "postgres",
      "dbHost": "localhost",
      "dbPort": "5432"
    }
  settings.properties: |
    color=red
    max_connections=100
